:root {
  --accent-color: #1D6FB6;
  --accent-text: #F8FCFF;
  --accent-bg-button: #D0DCE7; 
}
body {
  font-family: 'Montserrat', Arial, sans-serif;
  line-height: calc(20/16);
  color: #25282B;
  background: #F8FCFF;
}
.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;  
}
.button {
  font-weight: 500;
  text-align: center;
  color: var(--accent-color);
  background: var(--accent-bg-button);
  max-width: 288px;
  width: 100%;
  padding: 18px 0;
  border-radius: 100px;
}
.button:hover {
  font-weight: 500;
  text-align: center;
  background: #83ADD3;
  color: var(--accent-text);
  width: 100%;
  padding: 18px 0;
  border-radius: 100px;
  max-width: 288px;
  transition: all .5s;
}
/* =======HEADER============ */
.header__inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 15px;
  min-height: 108px;
  align-content: center;
  align-items: center;
}
.header__logo {
  max-width: 54px;
}
.nav__list {
  display: flex;
  gap: 10px 30px;
  flex-wrap: wrap;
}
.socials {
  display: flex;
  gap: 10px 30px;
  flex-wrap: wrap;
  justify-content: end;
}
/* ===========HERO================== */
.hero {
  background: rgb(16, 46, 73, .8);
  color: var(--accent-text);
  padding: 120px 0;
  position: relative;
}
.hero__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__video {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero__title {
  font-weight: 600;
  font-size: 52px;
  line-height: 150%;  
}
.advantages {
  padding: 30px 0 40px 0;
}
.advantages__item {
  font-size: 24px;
  line-height: 150%;
  padding: 15px 0;
}
.advantages__item svg {
  margin-right: 18px;
}
/* =====MAIN============== */
.main__body {
}
.wrapper {
  padding: 120px 0;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
/* ====SIDEBAR=============================== */
.sidebar {
  max-width: 282px;
  width: 100%;
  border: 2px solid #D0DCE7;
  text-align: start;
  max-height: 60vh; 
}
.main__sidebar {
  position: sticky;
  top: 5vh;
}
.sidebar__list {
  padding: 30px;
  font-weight: 500;
}
.sidebar__item {
  margin-bottom: 20px; 
}
/* =======ГАЛЕРЕЯ ТОВАРОВ========================= */
.gallery {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(4,1fr);
  gap: 24px;
  max-width: 792px;
}
.gallery__img  { 
  overflow: hidden; 
  position: relative;
}
.gallery__img img {
  width: 100%;
}
.gallery__img:hover .gallery__hint {
  transform: translateY(0%);
  transition: all .5s;
  opacity: 1;
}
.gallery__hint {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 53px;
  color: var(--accent-text);
  font-weight: 500;
  background: rgb(29, 111, 182, .7);
  transform: translateY(100%);
  transition: all .5s;
  opacity: 0;
}
.gallery__img--large-left:hover .gallery__hint,
.gallery__img--large-right:hover .gallery__hint {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 102px;
  font-size: 24px;
  color: var(--accent-text);
  font-weight: 500;
  background: rgb(29, 111, 182, .7);
  transform: translateY(0%);
}
.gallery__img--large-left {
  grid-column: 1/3;
  grid-row: span 2;
}
.gallery__img--large-right {
  grid-column: -1/-3;
  grid-row: span 2;
  
}
/* ==============КАТАЛОГ С ТОВАРАМИ============================ */

.catalog {
  padding: 120px 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;  
}
.catalog__button {   
  padding: 30px 15px;
  border: 1px solid #D0DCE7;
  border-top: none;
}
.catalog__button a {
  display: block;
  margin: 0 auto;
}
.catalog__item-img {
  position: relative;
}
.catalog__item-badge {
  position: absolute;
  top: 12.6%;
  left: 0;
  padding: 18px 15px;
  min-width: 34%;
  background: var(--accent-text);
  color: var(--accent-color);
  font-weight: 500;
  border-radius: 0 100px 100px 0;
  text-align: center;
  line-height: 20px;
  animation: badge-action 2s infinite alternate; 
}
@keyframes badge-action {
  0% {
    min-width: 34%;
  }
  60% {
    min-width: 34%;
  }
  100% {
    min-width: 39%;
  }
}
/* =======FOOTER===================================== */

.footer {
  background: #788088;
  padding: 30px 15px;
  color: var(--accent-text);
  gap: 10px;
}
.footer__inner {
  display: flex;
  justify-content: center;
  gap: 10px;
}
















